MapEditor/LoadWindow.xaml

<Window x:Class="MapEditor.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Load" Height="363.964" Width="320.874">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Height="50" Orientation="Horizontal" FlowDirection="RightToLeft" fw:PointerTracker.Enabled="True" >
                <Button Content="OK" Name="ButtonOk" Width="50"  Margin="20,10,10,10" Style="{StaticResource ButtonRevealStyle}" Click="ButtonOk_Click"/>
                <Button Content="Cancel" Name="ButtonCancel" Width="50"  Margin="0,10,10,10" Style="{StaticResource ButtonRevealStyle}" RenderTransformOrigin="0.504,0.5" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" fw:PointerTracker.Enabled="True">
                <DockPanel Height="40" LastChildFill="False">
                    <TextBlock Padding="10" DockPanel.Dock="Left" >TileMap file path:</TextBlock>
                    <Button Name="BrowseTileMapFile" Content="Browse..." Width="60" Height="20" DockPanel.Dock="Right" Margin="0,0,12,0" Style="{StaticResource ButtonRevealStyle}" Click="BrowseTileMapFile_Click"/>
                </DockPanel>
                <TextBox Name="TextBoxTileMapPath" Height="30" Margin="10,0,10,0" Style="{StaticResource TextBoxRevealStyle}"/>
                <DockPanel Height="40" LastChildFill="False">
                    <TextBlock Padding="10" DockPanel.Dock="Left" >TileSet file path:</TextBlock>
                    <Button Name="BrowseTileSetFile" Content="Browse..." Width="60" Height="20" DockPanel.Dock="Right" Margin="0,0,12,0" Style="{StaticResource ButtonRevealStyle}" Click="BrowseTileSetFile_Click"/>
                </DockPanel>
                <TextBox Name="TextBoxTileSetPath" Height="30" Margin="10,0,10,0" Style="{StaticResource TextBoxRevealStyle}"/>
                <TextBlock Padding="10">Cell Width:</TextBlock>
                <TextBox Name="TextBoxCellWidth" Height="30" Margin="10,0,10,0" Style="{StaticResource TextBoxRevealStyle}"/>
                <TextBlock Padding="10">Cell Height:</TextBlock>
                <TextBox Name="TextBoxCellHeight" Height="30" Margin="10,0,10,0" Style="{StaticResource TextBoxRevealStyle}"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
