MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        Title="Map Editor" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0,0,-0.4,0" LastChildFill="True">
            <Menu Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,-0.4,0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderThickness="0,0,0,2">
                <Menu.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC7C7C7" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.BorderBrush>
                <MenuItem Header="_File">
                    <MenuItem Header="_TileMap...">
                        <MenuItem Header="_New TileMap" Click="MenuItemNew_Click"/>
                        <MenuItem Header="_Load TileMap from file..." Click="MenuItem_LoadTileMap_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Make TileSet..." Click="MenuItemMakeTileSet_Click">
                    </MenuItem>
                    <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
                    <MenuItem Header="_Exit" Name="MenuItemExit" Click="MenuItemExit_Click"/>

                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Zoom In" Click="MenuItemZoomIn_Click"/>
                    <MenuItem Header="_Zoom Out" Click="MenuItemZoomOut_Click"/>
                    <MenuItem Header="_Reset" Click="MenuItemZoomReset_Click"/>
                </MenuItem>
            </Menu>

            <StatusBar Height="20" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Vertical" Height="20" HorizontalAlignment="Stretch">
                    <TextBlock Name="TextStatus"/>
                </StackPanel>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="40" MaxWidth="170"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel LastChildFill="True">
                        <DockPanel Height="20" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Visibility="Collapsed">
                            <TextBlock Height="20" Padding="5,0" DockPanel.Dock="Left" HorizontalAlignment="Left">Tile</TextBlock>
                            <Button Width="Auto" HorizontalAlignment="Right" Margin="0,0,1,0" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Content="{StaticResource Close}"/>
                        </DockPanel>
                        <ScrollViewer Margin="0,0,0.4,0" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                            </ScrollViewer.Resources>
                            <WrapPanel Name="WrapPanelTileSet" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

                        </ScrollViewer>
                    </DockPanel>

                </Grid>
                <GridSplitter Width="5" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Stretch"/>
                <DockPanel Grid.Column="2" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" Height="30" HorizontalAlignment="Stretch">
                        <Menu DockPanel.Dock="Left" Height="30" Background="{x:Null}">
                            <MenuItem Header="{StaticResource FileNew}" Name="MenuItemNew" Height="30" Width="30" Margin="10,0,10,0" Click="MenuItemNew_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
                            <MenuItem Header="{StaticResource FileOpen}" Height="30" Width="30" Margin="10,0,10,0" Click="MenuItem_LoadTileMap_Click"/>
                            <MenuItem Header="{StaticResource FileSave}" Name="MenuItemSave" Height="30" Width="30" Margin="10,0,10,0" Click="MenuItemSave_Click"/>
                            <MenuItem Header="{StaticResource ZoomIn}" Name="MenuItemZoomIn" Height="30" Width="30" Margin="10,0,10,0" Click="MenuItemZoomIn_Click"/>
                            <MenuItem Header="{StaticResource ZoomOut}" Name="MenuItemZoomOut" Height="30" Width="30" Margin="10,0,10,0" Click="MenuItemZoomOut_Click"/>
                            <MenuItem Header="{StaticResource Erase}" Name="MenuItemErase" Height="30" Width="30" Margin="10,0,10,0" Click="MenuItemErase_Click"/>
                        </Menu>
                        <Menu DockPanel.Dock="Right" Height="30" Background="{x:Null}" HorizontalAlignment="Right">
                            <MenuItem Height="30" Margin="10,0,10,0">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Height="20" Width="75" Padding="2">Selected Tile</TextBlock>
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <Image Height="20" Width="20" Name="ImagePreview"/>
                                        </Border>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                    <ScrollViewer Margin="0,0,0.4,0" HorizontalScrollBarVisibility="Auto">
                        <Grid Name="GridTileMap">
                            <Grid.LayoutTransform>
                                <ScaleTransform x:Name="sourceGridScaleTransform" />
                            </Grid.LayoutTransform>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
